# spring-design

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bootmq/: Consumer.java  ProducerTest.java
src/main/java/com/example/demo/common/: PageUtils.java
src/main/java/com/example/demo/controller/: MyTest2.java  Test.java
src/main/java/com/example/demo/design/: calculator.java
src/main/java/com/example/demo/design/SimpleFactory/: AbstractTest.java  AddTest.java  Factory.java  SubTest.java  Test.java  说明
src/main/java/com/example/demo/design/abstractFactory/: IFacotry.java  IUser.java  SqlServer.java  SqlServerFactory.java  SqlUser.java  Test.java  User.java
src/main/java/com/example/demo/design/adapter/: 说明
src/main/java/com/example/demo/design/cGLibProxy/: Actor.java  CGLibProxy.java  Test.java
src/main/java/com/example/demo/design/decorator/: Test.java  (+5 more)
src/main/java/com/example/demo/domain/: People.java
src/main/java/com/example/demo/java8/: ForeachTest.java  HashSetTest.java  LambdaTest.java  LambdaTest2.java  Person.java  StreamTest.java
src/main/java/com/example/demo/juc/: FtpUtil.java  FutureTaskTest.java  MainTest.java  MyThead.java  MyTheadTest.java  ReentrantLockTest.java  SingleTonTest.java  Test.java
src/main/java/com/example/demo/rocketmq/: BalancingConsumer.java  BroadcastConsumer.java  SyncProducer.java
src/main/resources/: application.properties
src/main/resources/bean/: bean.xml
src/test/java/com/example/demo/: EsClinet.java
(+39 files in other folders)
